
server {
    listen 80;
    server_name IP_adder;

    location /static {
        alias /home/rohit/flaskapp/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}