[program:flaskblog]
directory=/home/rohit/flaskapp
command=/home/rohit/flaskapp/gunicorn -w 3 HelloWorld:app
user=rohit
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskapp/flaskapp.err.log
stdout_logfile=/var/log/flaskapp/flaskapp.out.log